APP_NAME=DOSE
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

HOST=0.0.0.0
PORT=8000

DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_mkfGqEX4AFx5@ep-gentle-base-ahi4o6as.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

REDIS_URL=redis://localhost:6379/0

SECRET_KEY=hfKgCR_bBhvy8vKQatw_aL09qOw69P_AG9KeTTP4RTc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

LOG_LEVEL=INFO